body{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Quicksand';
}
li{
    list-style: none;
}
header{
    width: 100%;
    height: 100px;
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}
nav{
    display: flex;
    flex-direction: column;
    height: 100px;
    justify-content: center;
    align-items: center;
}
.logo{
    width: 50px;
    height: auto;
    margin-top: 20px;
    text-align: center;
}
.navbar{
    display: flex;
    padding: 0;
}
.navbar li{
    list-style: none;
    padding: 5px 20px;
}
.navbar li a{
    text-decoration: none;
    color: black;
    font-size: 12px;
}
.navbar li a:hover{
    color: hotpink;
}
/** Banner /**/

#banner{
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#banner h1{
    font-size: 100px;
    margin:0;
}
#banner h2{
    font-size: 40px;
    margin: 0;
}
/** About **/

#about{
    width: 100%;
    height: auto;
    overflow: hidden;
    padding-bottom: 100px;
}
.container{
    width: 100%;
    height: auto; 
}
.about_wrap{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
    margin-right: 100px;

}
#about .title_wrap{
    width: 40%; 
    font-size: 40px;
}
#about .desc_wrap{
    width: 60%;
    margin: 100px;
}
#about .desc_wrap p{
    font-size: 16px;
    line-height: 1.5;
    padding: 20px 50px;   
}
#about .desc_wrap a{
    font-size: 24px;
    color: hotpink;
    font-weight: 600;
    text-decoration: none;
    padding-left: 50px; 
}
#about .desc_wrap a:hover{
    opacity: .8;
}


/**Work**/

#work{
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
#work .container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}
.web_design_wrap,
.web_development_wrap,
.graphics_wrap{
    width: 100%;
    height: auto;
    
}
.web_development_wrap{
    background-color:rgb(38, 36, 36);
    margin-top: 50px;
    margin-bottom: 50px;
    padding: 50px 0;
}
.web_design_wrap h2,
.web_development_wrap h2,
.graphics_wrap h2{
    font-size: 36px;
    text-align: center;
}
.white-text{
    color: #fff;
}
.web_design_wrap p,
.web_development_wrap p,
.graphics_wrap p{
    text-align: center;
    width: 50%;
    margin: 0 auto;
    
}
.web_design_wrap h6,
.web_development_wrap h6,
.graphics_wrap h6{
    text-align: center;
    margin: 0 auto;
    font-style: italic;
    padding-bottom: 40px;
}
.web_design_wrap ul,
.web_development_wrap ul,
.graphics_wrap ul
{
    
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}
.web_design_wrap .card_wrap,
.web_development_wrap .card_wrap
{
    position: relative;
    width: 16%;
    padding: 0;
    margin: 10px;
}
.graphics_wrap .card_wrap{
    position: relative;
    width: 20%;
    padding: 0;
    margin: 10px;
}
.graphics_wrap_2 .card_wrap{
    position: relative;
    width: 14%;
    padding: 0;
    margin: 5px;
}

.webdesign-img,
.webdevelopment-img,
.graphic-img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 5px 20px rgba(0,0,0, 0.4);
}

.webdesign-img:hover,
.webdevelopment-img:hover,
.graphic-img:hover{
    box-shadow: 2px 2px 20px rgb(239, 65, 140);
    transform: scale(.99);
    transition: .5s;
}   

.overlay-text{
    position: absolute; 
    width: 100%;
    height: 40px;
    bottom: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
    margin: 0;
    border-radius: 0px 0px 10px 10px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.8); /* Black see-through */
    color: #f1f1f1; 
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 12px;
    z-index: 4;
}
.card_wrap:hover .overlay-text{
    opacity: 1;
  }


/** Skills **/
#skills{
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    padding-bottom: 80px;
    padding-top: 80px;
}
#skills .container{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}
.skillset_wrap{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.skillset_list{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.skillset{
    position: relative;
    display: flex;
    width: 80%;
    padding: 5px 20px;
    margin-top: 10px;
    background: linear-gradient(#616161 0%, #333 10%, #222);
    border-radius: 30px;
    overflow: hidden;
    border: 2px solid black;
    transition: .5s;
}

.skillset .skill_name{
    position: relative;
    width: 110px;
    text-align: right;
    color: white;
    margin-top: 0px;
}
.skillset .skill_value{
    position: relative;
    width: 40px;
    text-align: left;
    color: white;
    margin-top: 0px;
}
.skillset .percent{
    position: relative;
    width: calc(100% - 150px);
    height: 20px;
    margin: 0 10px;
    border-radius: 10px;
    background: #151515;
    box-shadow: inset 0 0 10px #000;
    overflow: hidden;
}
.skillset .percent .progress{
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    border-radius: 10px;
    background: linear-gradient(45deg, rgb(252, 155, 187), rgb(243, 53, 126));
    box-shadow: inset 0 0 2px #000;
    transition: .5s;
}
.skillset .percent .progress:hover{
    background: linear-gradient(90deg,  rgb(225, 168, 10), rgb(249, 47, 6));
    transition: .5s;
}

/** Footer **/

#footer{
    width: 100%;
    height: 300px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background-color: #151515;
    position: relative;
}

.footer_wrap{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer_left,
.footer_right{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    padding: 50px;
}
.footer_left{
    margin-left: 50px;
}
.footer_left img{
    width: 100px;
    height: auto;
}
.footer_left h2,
.footer_right h2{
    font-size: 30px;
    color: white;
    margin: 0;
}
.contact_wrap{
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: flex-start;
    margin:0;
    padding: 0;
}
.contact_wrap a{
    text-decoration: none;
}
.contact_link{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact_link i{
    font-size: 50px;
    color: hotpink;
    padding: 20px;
}
.contact_link i:hover{
    opacity: .8;
}
.backontop{
    position: fixed;
    width: 50px;
    height: 50px;
    bottom: 20px;
    right: 20px;
    z-index: 5;
}
.backontop i{
    width: 100%;
    color: hotpink;
    font-size: 50px;
}


/**Screen Mode Breakpoint **/

@media screen and (max-width: 700px){
    .about_wrap{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
        margin-right: 0px;
    }
    #about .title_wrap{
        width: 100%; 
        font-size: 40px;
        padding-left: 100px;
    }
    #about .desc_wrap{
        width: 100%;
        margin: 0px;
    }
}
@media screen and (max-width: 600px){
.web_design_wrap .card_wrap,
.web_development_wrap .card_wrap
{
    position: relative;
    width: 30%;
    padding: 0;
    margin: 5px;
}
.graphics_wrap .card_wrap{
    position: relative;
    width: 30%;
    padding: 0;
    margin: 5px;
}
.graphics_wrap_2 .card_wrap{
    position: relative;
    width: 30%;
    padding: 0;
    margin: 5px;
}
.skillset_wrap{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.skillset_list{
    width: 100%;
    display: flex;
    flex-direction: column; 
}
.web_design_wrap p,
.web_development_wrap p,
.graphics_wrap p{
    text-align: center;
    width: 80%;
    margin: 0 auto;
    
}

}
@media screen and (max-width: 500px){

    .web_design_wrap .card_wrap,
    .web_development_wrap .card_wrap
    {
        position: relative;
        width: 50%;
        padding: 0;
        margin: 5px;
    }
    .graphics_wrap .card_wrap{
        position: relative;
        width: 50%;
        padding: 0;
        margin: 5px;
    }
    .graphics_wrap_2 .card_wrap{
        position: relative;
        width: 50%;
        padding: 0;
        margin: 5px;
    }
    .contact_link i{
        font-size: 30px;
        color: hotpink;
        padding: 5px;
    }
    .footer_left{
        margin-left:0px;
    }
}